http_access allow localhost
http_access allow localnet

via off
reply_header_access X-Cache-Lookup deny !localnet
reply_header_access X-Squid-Error deny !localnet
reply_header_access X-Cache deny !localnet

cache deny all

memory_pools off
